spring.banner.location=banner.txt

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=true

security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY}
security.jwt.token.expire-length=30000000