${AnsiColor.BRIGHT_GREEN}  .   ____          _            __ _ _
${AnsiColor.BRIGHT_GREEN} /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
${AnsiColor.BRIGHT_GREEN}( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
${AnsiColor.BRIGHT_GREEN} \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
${AnsiColor.BRIGHT_GREEN}  '  |____| .__|_| |_|_| |_\__, | / / / /
${AnsiColor.BRIGHT_GREEN} =========|_|==============|___/=/_/_/_/
${AnsiColor.BRIGHT_GREEN} ::     Spring Boot     ::           ${spring-boot.version}
${AnsiColor.GREEN} ::       Vue.js        ::           2.x
${AnsiColor.YELLOW} ::        Java         ::           11
${AnsiColor.WHITE} :: Gradle (Kotlin DSL) ::           6.8.1

